{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data\\adapter_shell.db",
    "HangfireConnection": "Data\\hangfire.db"
  },
  "Hangfire": {
    "Storage": "SQLiteStorage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
