{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Isbm": {
    "EndPoint": "https://isbm.lab.oiiecosystem.net/rest"
  },
  "AllowedHosts": "*"
}
